* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 960px;
  margin: 0 auto;
  position: relative; }

header {
  width: 100%;
  height: 50px;
  padding: 1rem;
  position: relative;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between; }
  header .nav-1 {
    display: inline-flex; }
    header .nav-1 .menu-itm:not(:first-child) {
      margin-left: 10px; }

#banner img {
  width: 100%; }

#pic-wrap {
  display: inline-flex;
  justify-content: space-between;
  width: 65%;
  border-bottom: 1px solid #e8e8e8; }
  #pic-wrap .pic-wrap-itm {
    position: relative;
    width: 200px;
    height: 150px;
    margin-top: 1rem;
    margin-bottom: 1rem; }
    #pic-wrap .pic-wrap-itm img {
      width: 100%;
      height: 100%;
      overflow: hidden; }
    #pic-wrap .pic-wrap-itm div {
      width: 100%;
      height: 40%;
      background: #000;
      position: absolute;
      bottom: 0;
      opacity: 0.8;
      color: #fff; }
      #pic-wrap .pic-wrap-itm div p {
        margin-left: 20px;
        margin-top: 5px; }
      #pic-wrap .pic-wrap-itm div .pic-wrap-title {
        font-size: 1.2rem; }

#side-pic {
  display: inline-block;
  vertical-align: top;
  margin-top: 1rem;
  position: relative;
  width: calc(35% - 20px);
  height: 100px;
  margin-left: 15px; }
  #side-pic img {
    width: 100%;
    height: 100%;
    overflow: hidden; }
  #side-pic .side-pic-title {
    position: absolute;
    margin-left: 50px;
    top: 20px;
    color: #fff;
    font-size: 1.5rem; }
  #side-pic .side-pic-subtitle {
    position: absolute;
    margin-left: 50px;
    top: 50px;
    color: #fff; }

#side-txt {
  display: inline-block;
  vertical-align: top;
  margin-top: 1rem;
  position: absolute;
  top: 370px;
  right: 0;
  width: 316px; }
  #side-txt .side-txt-title {
    font-size: 1rem;
    margin-top: 5px;
    font-weight: 700; }
  #side-txt .side-txt-time {
    color: #ccc;
    font-size: 0.5rem;
    margin-top: 5px; }

#content {
  display: inline-flex;
  flex-direction: column;
  width: 65%; }
  #content .content-itm {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px; }
    #content .content-itm div {
      width: 40%;
      height: 200px;
      margin-right: 10px; }
      #content .content-itm div img {
        width: 100%;
        height: 100%;
        overflow: hidden; }
    #content .content-itm .content-txt-wrap {
      width: 60%; }
      #content .content-itm .content-txt-wrap .content-title {
        font-weight: 700;
        font-size: 1.5rem; }
      #content .content-itm .content-txt-wrap .content-txt {
        font-size: 1rem; }

footer {
  width: 100%;
  height: 100px;
  align-content: center;
  background: #ccc;
  display: flex;
  justify-content: center;
  margin-top: 20px; }
  footer p {
    color: #fff;
    font-size: 1rem;
    margin-top: 40px; }

.nav-2 {
  display: none; }

@media screen and (max-width: 959px) {
  footer {
    display: none; }

  .nav-2 {
    display: inline-flex;
    position: absolute;
    bottom: 0; } }

/*# sourceMappingURL=style.css.map */
